cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           curtail
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Api
      Config
      Db
      Handlers
      Types
  other-modules:
      Paths_curtail
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fno-warn-unused-do-bind
  build-depends:
      aeson
    , base >=4.16
    , envy
    , exceptions
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , servant >=0.19.1
    , servant-server >=0.19.1
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable curtail-exe
  main-is: Main.hs
  other-modules:
      Api
      Config
      Db
      Types
      Paths_curtail
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.16
    , curtail
    , envy
    , exceptions
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , servant
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
